language: swift
osx_image: xcode9
script: fastlane test
xcode_project: SKMenuDrawerViewController.xcodeproj
xcode_scheme: SKMenuDrawerViewController
after_success:
  - bash <(curl -s https://codecov.io/bash)